<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="44366768-a0e7-45ee-a04a-edaae53ab9a4" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oo/Car.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oo/Driver.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oo/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oo/Truck.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Car.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Coolcar.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Driver.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Electric.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Engine.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Gasoline.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/oop/Truck.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2SScb8ujw3bp3ilixKEcoPByvSQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0"
  }
}]]></component>
  <component name="RunManager" selected="Application.com.oop.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.oo.Main" />
      <module name="car.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.oo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.oop.Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.oop.Main" />
      <module name="car.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.oop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.com.oop.Main" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="44366768-a0e7-45ee-a04a-edaae53ab9a4" name="Changes" comment="" />
      <created>1689143493111</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1689143493111</updated>
    </task>
    <servers />
  </component>
</project>